{
  "name": "server",
  "version": "1.0.0",
  "description": "DoaGuru Company all letters online genrate",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "MyDoaguru"
  ],
  "author": "Priyanshu Garg",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crush": "^0.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express.js": "^1.0.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "node": "^22.5.0",
    "nodemon": "^3.1.4",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.15.0",
    "react-router-dom": "^6.25.1",
    "twilio": "^5.2.2"
  }
}
